<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First</title>
    <link rel="stylesheet" href="stylesheeet.css">
</head>
<body>
    <header id="main">
        <div class="contener">
            <div class="logo">
                <h1>My First</h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="a">Home</a></li>
                    <li><a href="a">Services</a></li>
                    <li><a href="a">About</a></li>
                    <li><a href="a">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--hero section-->

    <section id="hero">
        <div class="contener">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam totam corrup
            ti? Modi, laudantium fugiat.</h1>
        </div>
    </section>

    <div class="contener">
        <section id="main-section">
            <h1>Welcome to My 1st</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Illum cum hic, eos incidunt ab ratione voluptas. Error praesentium, expedita
                  aspernatur iste quia possimus vitae? Dolores asperiores aperiam ducimus ab dicta!Lorem Lorem ipsum
                   dolor sit amet consectetur adipisicing elit. Obcaecati voluptas facilis numquam dolor cum reprehenderit 
                  tenetur nihil vero sequi pariatur, id animi odit eaque, illum quo laudantium quam, unde in!</p>

        </section>
        
        <!--side bar-->
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolor consequuntur debitis quae quidem totam ipsum quibusdam natus exercitationem ex aliquam optio doloremque repellendus sint, sit accusamus corporis? Incidunt, ex.</p>

        </aside>
    </div>
    <!--footer-->
    <footer id="ftr">
        <p>Copyright &copy; 2021 MyFirst</p>
    </footer>
    
</body>
</html>